<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IKEA 스플래쉬</title>

    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/457d21d0c2.js" crossorigin="anonymous"></script>

    <!-- css -->
     <link rel="stylesheet" href="output.css">
     <link rel="stylesheet" href="style.css">

    <!-- script -->
    <script defer src="script/subsite_script.js"></script>
    
    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- gsap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  </head>
  <body>
    <div class="mian">
      <div class="img mx-auto w-full h-full absolute">
        <div class="viewSite w-[190px] h-[48px] absolute bottom-[100px] left-[51%] -translate-x-1/2 flex z-10">
          <div class="line w-[1px] h-[180px] bg-[#a1a1a1a1] absolute bottom-[90px] left-[40%] -translate-x-1/2"></div>
          <ul class="flex border border-[#C1C1C1] h-full items-center hover:border-white duration-500">
            <li class="mx-auto"><a href="https://site-ikea-tn2m.vercel.app/src/IKEA-R.html" class="text-white h-full text-[#d1d1d1] hover:text-white text-[18px] px-[40px] duration-500">View Site</a></li>
          </ul>
        </div>
        <div class="sliderWrap w-full h-full">
          <div class="slider s1 w-full h-full">
            <img src="image_sube/subsite_bg_img1.png" alt="서브 사이트 배경 이미지" class="h-full w-full brightness-[0.4]">
          </div>
           <div class="slider s2 w-full h-full">
            <img src="image_sube/subsite_bg_img2.jpg" alt="서브 사이트 배경 이미지" class="h-full w-full brightness-[0.4]">
           </div>
           <div class="slider s3 w-full h-full">
            <img src="image_sube/subsite_bg_img3.jpg" alt="서브 사이트 배경 이미지" class="h-full w-full brightness-[0.4]">
           </div>
          </div>
        </div>
      </div>
      
      <div class="gallery mx-auto absolute top-[px]">
        <div onclick="toggleImage(this)" class="">
          <div class="logo relative group flex flex-col" onclick="toggleImage(this)">
            <img src="image_sube/IKEA_character_color.png" alt="Custom Logo IKEA_character FullColor" 
               class="absolute top-0 left-0 opacity-0 duration-500 z-10" id="colorImg"/>
            <img src="image_sube/IKEA_character.png" alt="Custom Logo IKEA_character" 
               class="absolute top-0 left-0 opacity-100 duration-500" id="normalImg"/>
            <img src="image_sube/logo-fullcolor.png" alt="logo-fullcolor" class="absolute top-[52%] left-0">
            <h2 class="text-[#ACACAC] absolute top-[120%] -left-[12%] whitespace-nowrap">클릭해서 <span class="text-[#FFDB00]">IKEA</span> 매장을 확인해 보세요</h2>
          </div>
        </div>
        <div class="circle-container">
          <div class="circle relative group">
            <img src="image_sube/goyang.png" alt="IKEA 고양점" class="group-hover:brightness-[0.2] duration-300"/>
            <h2 class="absolute opacity-0 group-hover:opacity-100 duration-300 font-semibold">고양점</h2>
          </div>
          <div class="circle relative group">
            <img src="image_sube/Gwangmyeong.png" alt="IKEA 광명점" class="group-hover:brightness-[0.2] duration-300" />
            <h2 class="absolute opacity-0 group-hover:opacity-100 duration-300 font-semibold">광명점</h2>
          </div>
          <div class="circle relative group">
            <img src="image_sube/dongpusan.jpg" alt="IKEA 동부산점" class="group-hover:brightness-[0.2] duration-300" />
            <h2 class="absolute opacity-0 group-hover:opacity-100 duration-300 font-semibold">동부산점</h2>
          </div>
          <div class="circle relative group">
            <img src="image_sube/giheung.png" alt="IKEA 기흥" class="group-hover:brightness-[0.2] duration-300" />
            <h2 class="absolute opacity-0 group-hover:opacity-100 duration-300 font-semibold">기흥점</h2>
          </div>
        </div>
      </div>
  
      <div class="fullscreen fullscreen-1 w-full relative">
        <button class="close-btn"><i class="fa-solid fa-x text-white text-[30px]"></i></button>
        <div class="address absolute top-0 left-0 w-[580px] h-full py-16 flex flex-col justify-center text-white bg-black bg-opacity-70">
          <div class="flex flex-col items-center w-full ">
            <header class="flex flex-col items-center max-w-full text-center w-[174px]">
              <div class="flex flex-col items-center max-w-full text-4xl font-bold whitespace-nowrap w-[125px]">
                <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/c018b506ab964497bb028cda08a25364/d1089167480f370d0c5f564948ac6856ca4ac950ca72d3314d42dea20d89c3e5?apiKey=c018b506ab964497bb028cda08a25364&" class="object-contain w-16 aspect-square" alt="Operating hours icon" />
                <h1 class="mt-5 w-full text-2xl">운영시간</h1>
              </div>
              <div class="flex flex-col mt-6 w-full max-md:mt-10">
                <div class="flex flex-col w-full">
                  <h2 class="text-xl font-medium">평일</h2>
                  <p class="mt-3 text-sm">
                    <span class="text-lg">월요일 - 금요일</span>
                    <br />
                    <span class="text-md text-stone-300">오전 11:00 - 오후 9:00</span>
                  </p>
                </div>
                <div class="flex flex-col mt-6 w-full">
                  <h2 class="text-xl font-medium">주말</h2>
                  <p class="mt-4 text-sm">
                    <span class="text-lg">토요일 - 일요일</span>
                    <br />
                    <span class="text-md text-stone-300">오전 10:00 - 오후 9:00</span>
                  </p>
                </div>
              </div>
            </header>
            <div class="flex flex-col self-stretch mt-10 w-full text-md text-center max-md:mt-10 max-md:max-w-full">
              <div class="map object-contain self-center w-full aspect-[1.5] w-[480px]" id="inf">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3159.8125881243836!2d126.86040431196592!3d37.63009597190554!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c9a03f2f3cfe9%3A0x726a531ab635281!2z7J207LyA7JWEIOqzoOyWkeygkA!5e0!3m2!1sko!2skr!4v1730793903724!5m2!1sko!2skr" width="480" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="flex w-full"></iframe>
              </div>
              <address class="mt-[10px] max-md:max-w-full text-[#E4E4E4]" onclick="copyToClipboard('IKEA 고양점 덕양구 권율대로 420 고양시 10551')">
                IKEA 고양점 덕양구 권율대로 420 고양시 10551
              </address>
            </div>
            <a href="#" class="overflow-hidden p-2.5 mt-[40px] max-w-full text-xl font-medium text-gray-200 rounded-md border border-solid border-stone-50 w-[480px] max-md:mt-10 text-center" tabindex="0" role="button">
              자세히 보러가기
            </a>
          </div>
        </div>
      </div>
      <div class="fullscreen fullscreen-2 w-full relative">
        <button class="close-btn"><i class="fa-solid fa-x text-white text-[30px]"></i></button>
        <div class="address absolute top-0 right-0 w-[580px] h-full py-16 flex flex-col justify-center text-white bg-black bg-opacity-70">
          <div class="flex flex-col items-center w-full ">
            <header class="flex flex-col items-center max-w-full text-center w-[174px]">
              <div class="flex flex-col items-center max-w-full text-4xl font-bold whitespace-nowrap w-[125px]">
                <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/c018b506ab964497bb028cda08a25364/d1089167480f370d0c5f564948ac6856ca4ac950ca72d3314d42dea20d89c3e5?apiKey=c018b506ab964497bb028cda08a25364&" class="object-contain w-16 aspect-square" alt="Operating hours icon" />
                <h1 class="mt-5 w-full text-2xl">운영시간</h1>
              </div>
              <div class="flex flex-col mt-6 w-full max-md:mt-10">
                <div class="flex flex-col w-full">
                  <h2 class="text-xl font-medium">평일</h2>
                  <p class="mt-3 text-sm">
                    <span class="text-lg">월요일 - 금요일</span>
                    <br />
                    <span class="text-md text-stone-300">오전 11:00 - 오후 8:30</span>
                  </p>
                </div>
                <div class="flex flex-col mt-6 w-full">
                  <h2 class="text-xl font-medium">주말</h2>
                  <p class="mt-4 text-sm">
                    <span class="text-lg">토요일 - 일요일</span>
                    <br />
                    <span class="text-md text-stone-300">오전 10:00 - 오후 9:00</span>
                  </p>
                </div>
              </div>
            </header>
            <div class="flex flex-col self-stretch mt-10 w-full text-md text-center max-md:mt-10 max-md:max-w-full">
              <div class="map object-contain self-center w-full aspect-[1.5] w-[480px]" id="inf">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6337.072147209469!2d126.88186500000002!3d37.424439!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b614252e96ac1%3A0xda2f2cfd22aede78!2z7J207LyA7JWEIOq0keuqheygkA!5e0!3m2!1sko!2skr!4v1730797657080!5m2!1sko!2skr" width="480" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
              <address class="mt-[10px] max-md:max-w-full text-[#E4E4E4]" onclick="copyToClipboard('IKEA 고양점 덕양구 권율대로 420 고양시 10551')">
                IKEA 광명점 일직로 17 광명시 14352
              </address>
            </div>
            <a href="#" class="overflow-hidden p-2.5 mt-[40px] max-w-full text-xl font-medium text-gray-200 rounded-md border border-solid border-stone-50 w-[480px] max-md:mt-10 text-center" tabindex="0" role="button">
              자세히 보러가기
            </a>
          </div>
        </div>
      </div>
      <div class="fullscreen fullscreen-3 w-full relative">
        <button class="close-btn"><i class="fa-solid fa-x text-white text-[30px]"></i></button>
        <div class="address absolute top-0 left-0 w-[580px] h-full py-16 flex flex-col justify-center text-white bg-black bg-opacity-70">
          <div class="flex flex-col items-center w-full ">
            <header class="flex flex-col items-center max-w-full text-center w-[174px]">
              <div class="flex flex-col items-center max-w-full text-4xl font-bold whitespace-nowrap w-[125px]">
                <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/c018b506ab964497bb028cda08a25364/d1089167480f370d0c5f564948ac6856ca4ac950ca72d3314d42dea20d89c3e5?apiKey=c018b506ab964497bb028cda08a25364&" class="object-contain w-16 aspect-square" alt="Operating hours icon" />
                <h1 class="mt-5 w-full text-2xl">운영시간</h1>
              </div>
              <div class="flex flex-col mt-6 w-full max-md:mt-10">
                <div class="flex flex-col w-full">
                  <h2 class="text-xl font-medium">평일</h2>
                  <p class="mt-3 text-sm">
                    <span class="text-lg">월요일 - 금요일</span>
                    <br />
                    <span class="text-md text-stone-300">오전 11:00 - 오후 9:00</span>
                  </p>
                </div>
                <div class="flex flex-col mt-6 w-full">
                  <h2 class="text-xl font-medium">주말</h2>
                  <p class="mt-4 text-sm">
                    <span class="text-lg">토요일 - 일요일</span>
                    <br />
                    <span class="text-md text-stone-300">오전 10:00 - 오후 9:00</span>
                  </p>
                </div>
              </div>
            </header>
            <div class="flex flex-col self-stretch mt-10 w-full text-md text-center max-md:mt-10 max-md:max-w-full">
              <div class="map object-contain self-center w-full aspect-[1.5] w-[480px]" id="inf">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13042.436015084082!2d129.2105061!3d35.1912966!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35688d11c3fb966d%3A0x61471963d9fae3fb!2z7J207LyA7JWEIOuPmeu2gOyCsOygkA!5e0!3m2!1sko!2skr!4v1730814233931!5m2!1sko!2skr" width="480" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
              <address class="mt-[10px] max-md:max-w-full text-[#E4E4E4]" onclick="copyToClipboard('IKEA 고양점 덕양구 권율대로 420 고양시 10551')">
                부산시 기장군 기장읍 동부산관광3로 17 (46084)
              </address>
            </div>
            <a href="#" class="overflow-hidden p-2.5 mt-[40px] max-w-full text-xl font-medium text-gray-200 rounded-md border border-solid border-stone-50 w-[480px] max-md:mt-10 text-center" tabindex="0" role="button">
              자세히 보러가기
            </a>
          </div>
        </div>
      </div>
      <div class="fullscreen fullscreen-4 w-full relative">
        <button class="close-btn"><i class="fa-solid fa-x text-white text-[30px]"></i></button>
        <div class="address absolute top-0 right-0 w-[580px] h-full py-16 flex flex-col justify-center text-white bg-black bg-opacity-70">
          <div class="flex flex-col items-center w-full ">
            <header class="flex flex-col items-center max-w-full text-center w-[174px]">
              <div class="flex flex-col items-center max-w-full text-4xl font-bold whitespace-nowrap w-[125px]">
                <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/c018b506ab964497bb028cda08a25364/d1089167480f370d0c5f564948ac6856ca4ac950ca72d3314d42dea20d89c3e5?apiKey=c018b506ab964497bb028cda08a25364&" class="object-contain w-16 aspect-square" alt="Operating hours icon" />
                <h1 class="mt-5 w-full text-2xl">운영시간</h1>
              </div>
              <div class="flex flex-col mt-6 w-full max-md:mt-10">
                <div class="flex flex-col w-full">
                  <h2 class="text-xl font-medium">평일</h2>
                  <p class="mt-3 text-sm">
                    <span class="text-lg">월요일 - 금요일</span>
                    <br />
                    <span class="text-md text-stone-300">오전 11:00 - 오후 8:00</span>
                  </p>
                </div>
                <div class="flex flex-col mt-6 w-full">
                  <h2 class="text-xl font-medium">주말</h2>
                  <p class="mt-4 text-sm">
                    <span class="text-lg">토요일 - 일요일</span>
                    <br />
                    <span class="text-md text-stone-300">오전 10:00 - 오후 9:00</span>
                  </p>
                </div>
              </div>
            </header>
            <div class="flex flex-col self-stretch mt-10 w-full text-md text-center max-md:mt-10 max-md:max-w-full">
              <div class="map object-contain self-center w-full aspect-[1.5] w-[480px]" id="inf">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3177.0719879451476!2d127.1136733119496!3d37.22226597201356!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b45310ac3d3f5%3A0x447aab63281f88b3!2z7J207LyA7JWEIOq4sO2dpeygkA!5e0!3m2!1sko!2skr!4v1730814354121!5m2!1sko!2skr" width="480" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
              <address class="mt-[10px] max-md:max-w-full text-[#E4E4E4]" onclick="copyToClipboard('IKEA 고양점 덕양구 권율대로 420 고양시 10551')">
                IKEA 기흥점 기흥수 신고매로 62 용인시 17086
              </address>
            </div>
            <a href="#" class="overflow-hidden p-2.5 mt-[40px] max-w-full text-xl font-medium text-gray-200 rounded-md border border-solid border-stone-50 w-[480px] max-md:mt-10 text-center" tabindex="0" role="button">
              자세히 보러가기
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
